<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentACarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detailimage" Type="nvarchar" MaxLength="500" />
    <Property Name="CarsId" Type="int" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="200" />
    <Property Name="Model" Type="varchar" MaxLength="200" />
    <Property Name="MaksSpeed" Type="nvarchar" MaxLength="20" />
    <Property Name="Gear" Type="varchar" MaxLength="100" />
    <Property Name="explanation" Type="nvarchar" MaxLength="2000" />
    <Property Name="TenantScore" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="BuyAdress" Type="nvarchar" MaxLength="100" />
    <Property Name="ReturnAdress" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="CarsId" Type="int" />
    <Property Name="UsersId" Type="int" />
    <Property Name="DayCount" Type="int" />
    <Property Name="IsApprove" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="SurName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelNumber" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="RolesId" Type="int" />
  </EntityType>
  <Association Name="FK_CarImageId_CarsId">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="CarImage" Type="Self.CarImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarImage">
        <PropertyRef Name="CarsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantId_CarsId">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="CarsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenantId_UsersId">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersId_RolesId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentACarModelStoreContainer">
    <EntitySet Name="CarImage" EntityType="Self.CarImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarImageId_CarsId" Association="Self.FK_CarImageId_CarsId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarImage" EntitySet="CarImage" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantId_CarsId" Association="Self.FK_TenantId_CarsId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Tenant" EntitySet="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK_TenantId_UsersId" Association="Self.FK_TenantId_UsersId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tenant" EntitySet="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersId_RolesId" Association="Self.FK_UsersId_RolesId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>